spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
#HMAC-SHA algorithms MUST have a size >= 256 bits !!
app.jwtSecret=testSecretKeyWithSizeGreaterThan256BitsNotLessThan256BitsBeCarefulOtherwiseItWillNotWork
# access token expiration time 1 hour 
app.jwtExpirationMs=3600000
# refresh token expiration time 1 day 
app.jwtRefreshExpirationMs=86400000

## Swagger
openapi.dev-url=http://localhost:8080
openapi.prod-url=https://localhost:8080

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
